# SonarQube project properties

# Identify the project and version
sonar.projectKey=crud-app-v2
sonar.projectName=crud-app-v2
sonar.projectVersion=2.0

# Point to the source code directory
sonar.sources=.

# Define exclusions for files you want to skip during analysis
sonar.exclusions=**/*.java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

