# SonarQube project properties

# Identify the project and version
sonar.projectKey=crud-app
sonar.projectName=CRUD App
sonar.projectVersion=1.0

# Point to the source code directory
sonar.sources=src

# Define exclusions for files you want to skip during analysis
sonar.exclusions=**/*.java,**/*.xml,**/*.json,**/node_modules/**,**/build/**,**/dist/**

# Encoding of the source code
sonar.sourceEncoding=UTF-8

