# SonarQube project properties

# Identify the project and version
sonar.projectKey=crud-app
sonar.projectName=crud-app
sonar.organization=crud=app
sonar.projectVersion=1.0

# Point to the source code directory
sonar.sources=.

# Define exclusions for files you want to skip during analysis
sonar.exclusions=**/*.java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

